(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8128)
    (via_drill 0.4064)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.3048)
    (uvia_drill 0.1016)
    (uvias_allowed no)
    (uvia_min_size 0.2032)
    (uvia_min_drill 0.1016)
    (edge_width 0.0508)
    (segment_width 0.2032)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.127)
    (mod_text_size 1.016 1.016)
    (mod_text_width 0.1524)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 106.68 86.868)
    (grid_origin 106.68 86.868)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadTN)")
  (net 2 "Net-(J1-PadS)")
  (net 3 "Net-(J1-PadT)")
  (net 4 "Net-(J2-PadTN)")
  (net 5 "Net-(J2-PadS)")
  (net 6 "Net-(J2-PadT)")
  (net 7 "Net-(J3-PadTN)")
  (net 8 "Net-(J3-PadS)")
  (net 9 "Net-(J3-PadT)")
  (net 10 "Net-(J4-PadTN)")
  (net 11 "Net-(J4-PadS)")
  (net 12 "Net-(J4-PadT)")
  (net 13 "Net-(J5-PadTN)")
  (net 14 "Net-(J5-PadS)")
  (net 15 "Net-(J5-PadT)")
  (net 16 "Net-(J6-PadTN)")
  (net 17 "Net-(J6-PadS)")
  (net 18 "Net-(J6-PadT)")
  (net 19 "Net-(J7-PadTN)")
  (net 20 "Net-(J7-PadS)")
  (net 21 "Net-(J7-PadT)")
  (net 22 "Net-(J8-PadTN)")
  (net 23 "Net-(J8-PadS)")
  (net 24 "Net-(J8-PadT)")
  (net 25 GND)
  (net 26 VCC)
  (net 27 VSS)
  (net 28 "Net-(C5-Pad1)")
  (net 29 "Net-(C5-Pad2)")
  (net 30 "Net-(C6-Pad1)")
  (net 31 "Net-(C6-Pad2)")
  (net 32 "Net-(C7-Pad1)")
  (net 33 "Net-(C7-Pad2)")
  (net 34 "Net-(C8-Pad1)")
  (net 35 "Net-(C8-Pad2)")
  (net 36 "Net-(RP1-Pad3)")
  (net 37 "Net-(RP1-Pad2)")
  (net 38 "Net-(RP1-Pad1)")
  (net 39 "Net-(RP2-Pad3)")
  (net 40 "Net-(RP2-Pad2)")
  (net 41 "Net-(RP2-Pad1)")
  (net 42 "Net-(RP3-Pad3)")
  (net 43 "Net-(RP3-Pad2)")
  (net 44 "Net-(RP3-Pad1)")
  (net 45 "Net-(RP4-Pad3)")
  (net 46 "Net-(RP4-Pad2)")
  (net 47 "Net-(RP4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.8128)
    (via_drill 0.4064)
    (uvia_dia 0.3048)
    (uvia_drill 0.1016)
    (diff_pair_width 0.2032)
    (diff_pair_gap 0.254)
    (add_net GND)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(J1-PadS)")
    (add_net "Net-(J1-PadT)")
    (add_net "Net-(J1-PadTN)")
    (add_net "Net-(J2-PadS)")
    (add_net "Net-(J2-PadT)")
    (add_net "Net-(J2-PadTN)")
    (add_net "Net-(J3-PadS)")
    (add_net "Net-(J3-PadT)")
    (add_net "Net-(J3-PadTN)")
    (add_net "Net-(J4-PadS)")
    (add_net "Net-(J4-PadT)")
    (add_net "Net-(J4-PadTN)")
    (add_net "Net-(J5-PadS)")
    (add_net "Net-(J5-PadT)")
    (add_net "Net-(J5-PadTN)")
    (add_net "Net-(J6-PadS)")
    (add_net "Net-(J6-PadT)")
    (add_net "Net-(J6-PadTN)")
    (add_net "Net-(J7-PadS)")
    (add_net "Net-(J7-PadT)")
    (add_net "Net-(J7-PadTN)")
    (add_net "Net-(J8-PadS)")
    (add_net "Net-(J8-PadT)")
    (add_net "Net-(J8-PadTN)")
    (add_net "Net-(RP1-Pad1)")
    (add_net "Net-(RP1-Pad2)")
    (add_net "Net-(RP1-Pad3)")
    (add_net "Net-(RP2-Pad1)")
    (add_net "Net-(RP2-Pad2)")
    (add_net "Net-(RP2-Pad3)")
    (add_net "Net-(RP3-Pad1)")
    (add_net "Net-(RP3-Pad2)")
    (add_net "Net-(RP3-Pad3)")
    (add_net "Net-(RP4-Pad1)")
    (add_net "Net-(RP4-Pad2)")
    (add_net "Net-(RP4-Pad3)")
    (add_net VCC)
    (add_net VSS)
  )

  (module Shulltronics_Generics:C_0402_HandSolder (layer B.Cu) (tedit 618F2F08) (tstamp 618FC563)
    (at 191.424 95.504)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61927C19)
    (attr smd)
    (fp_text reference C7 (at 0 1.016) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value 3089_Capacitor_100n_16V_SMD (at 0 -1.16) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.08 -0.46) (end -1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end 1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end 1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end -1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(C7-Pad1)"))
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Shulltronics_Generics:C_0402_HandSolder (layer B.Cu) (tedit 618F2F08) (tstamp 618FC532)
    (at 188.214 95.504)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6192681D)
    (attr smd)
    (fp_text reference C5 (at 0 1.016) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value 3089_Capacitor_100n_16V_SMD (at 0 -1.16) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.08 -0.46) (end -1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end 1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end 1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end -1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Shulltronics_Connectors:3086_SMD_Eurorack_Power (layer B.Cu) (tedit 618F237A) (tstamp 618FB982)
    (at 112.522 75.692 180)
    (descr "surface-mounted straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 2.54mm double row")
    (path /619035E5)
    (attr smd)
    (fp_text reference J9 (at 0 7.493) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3086_Connector_Eurorack_Power (at 0 -9.652) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user " " (at 0 -7.41) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user " " (at 0 7.41) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RED! (at 0 -8.128) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.6 -0.32) (end 2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -5.9 -6.85) (end 5.9 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.9 -6.85) (end 5.9 6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.6 -5.4) (end -2.54 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -4.76) (end 3.6 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 1.78) (end -2.6 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.6 -2.22) (end 3.6 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -2.86) (end -2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 3.6 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.35) (end -2.54 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 3.6 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 2.86) (end -3.6 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -3.6 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 6.41) (end 2.6 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.6 5.4) (end 3.6 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 5.4) (end -3.6 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 4.76) (end -2.54 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 2.86) (end 3.6 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 4.76) (end 2.54 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 0.32) (end 3.6 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 -5.84) (end -2.6 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.9 6.85) (end -5.9 6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.6 -3.3) (end 2.6 -4.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.9 6.85) (end -5.9 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.54 0.32) (end -3.6 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.76) (end -3.6 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 -5.84) (end 2.6 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -6.41) (end 2.6 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.6 -2.86) (end 2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -4.76) (end -3.6 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -6.35) (end -2.54 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -4.76) (end 3.6 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 -0.76) (end -2.6 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 0.32) (end 3.6 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.59 6.35) (end 2.54 6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 1.78) (end 2.6 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 4.32) (end -2.6 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.6 2.22) (end 2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -4.04 5.84) (end -2.6 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.6 -5.4) (end 2.54 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -2.22) (end -3.6 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -3.6 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 4.32) (end 2.6 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 5.4) (end -1.59 6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 5.4) (end -3.6 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 6.41) (end 2.6 6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.6 2.22) (end -2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 5.4) (end 3.6 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 6.41) (end -2.6 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.3) (end -2.6 -4.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.6 0.32) (end -3.6 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 -0.76) (end 2.6 -1.78) (layer B.SilkS) (width 0.12))
    (fp_poly (pts (xy 2.54 -7.239) (xy -2.54 -7.239) (xy -2.54 -6.731) (xy 2.54 -6.731)) (layer B.SilkS) (width 0.1))
    (pad 8 smd rect (at 2.525 -2.54 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 25 GND))
    (pad 7 smd rect (at -2.525 -2.54 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 25 GND))
    (pad 5 smd rect (at -2.525 0 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 25 GND))
    (pad 10 smd rect (at 2.525 -5.08 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 27 VSS))
    (pad 1 smd rect (at -2.525 5.08 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 26 VCC))
    (pad 2 smd rect (at 2.525 5.08 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 26 VCC))
    (pad 3 smd rect (at -2.525 2.54 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 25 GND))
    (pad 9 smd rect (at -2.525 -5.08 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 27 VSS))
    (pad 4 smd rect (at 2.525 2.54 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 25 GND))
    (pad 6 smd rect (at 2.525 0 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 25 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Shulltronics_ElectroMechanical:3087_Potentiometer_10k (layer F.Cu) (tedit 618F21CA) (tstamp 618FA3F6)
    (at 196.32 154.548)
    (descr http://www.ttelectronics.com/sites/default/files/download-files/Datasheet_PanelPot_P09xSeries.pdf)
    (tags "potentiometer vertical TT P0915N single")
    (path /6190D0A7)
    (fp_text reference RP4 (at 2.5 -13.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3087_Potentiometer_10k_Linear (at 2.5 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -7.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.97 -12.47) (end 7.97 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -5.25) (end 7.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -5.25) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -5.25) (end 9.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -5.25) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -9.75) (end 8.1 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -9.75) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -5.25) (end -4.5 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -0.75) (end -3.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.25) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -9.75) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end -1.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.75) (end -3.1 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.15) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.88) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 -12.35) (end 7.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.85 -1) (end -2.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -1) (end -2.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -12.35) (end 7.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 -7.5) (end 5.5 -7.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.97 -12.47) (end -2.97 -12.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -12.47) (end -2.97 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -0.88) (end 6.15 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -12.6) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -9.75) (end -3.1 -12.6) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole oval (at 7.25 -7.5) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -2.25 -7.5) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(RP4-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(RP4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(RP4-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_TT_P0915N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Shulltronics_ElectroMechanical:3087_Potentiometer_10k (layer F.Cu) (tedit 618F21CA) (tstamp 618FA3D0)
    (at 196.32 139.748)
    (descr http://www.ttelectronics.com/sites/default/files/download-files/Datasheet_PanelPot_P09xSeries.pdf)
    (tags "potentiometer vertical TT P0915N single")
    (path /6190C4EE)
    (fp_text reference RP3 (at 2.5 -13.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3087_Potentiometer_10k_Linear (at 2.5 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -7.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.97 -12.47) (end 7.97 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -5.25) (end 7.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -5.25) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -5.25) (end 9.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -5.25) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -9.75) (end 8.1 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -9.75) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -5.25) (end -4.5 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -0.75) (end -3.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.25) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -9.75) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end -1.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.75) (end -3.1 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.15) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.88) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 -12.35) (end 7.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.85 -1) (end -2.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -1) (end -2.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -12.35) (end 7.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 -7.5) (end 5.5 -7.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.97 -12.47) (end -2.97 -12.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -12.47) (end -2.97 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -0.88) (end 6.15 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -12.6) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -9.75) (end -3.1 -12.6) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole oval (at 7.25 -7.5) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -2.25 -7.5) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(RP3-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(RP3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(RP3-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_TT_P0915N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Shulltronics_ElectroMechanical:3087_Potentiometer_10k (layer F.Cu) (tedit 618F21CA) (tstamp 618FA3AA)
    (at 181.27 154.548)
    (descr http://www.ttelectronics.com/sites/default/files/download-files/Datasheet_PanelPot_P09xSeries.pdf)
    (tags "potentiometer vertical TT P0915N single")
    (path /6190BC66)
    (fp_text reference RP2 (at 2.5 -13.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3087_Potentiometer_10k_Linear (at 2.5 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -7.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.97 -12.47) (end 7.97 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -5.25) (end 7.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -5.25) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -5.25) (end 9.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -5.25) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -9.75) (end 8.1 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -9.75) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -5.25) (end -4.5 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -0.75) (end -3.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.25) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -9.75) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end -1.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.75) (end -3.1 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.15) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.88) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 -12.35) (end 7.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.85 -1) (end -2.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -1) (end -2.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -12.35) (end 7.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 -7.5) (end 5.5 -7.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.97 -12.47) (end -2.97 -12.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -12.47) (end -2.97 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -0.88) (end 6.15 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -12.6) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -9.75) (end -3.1 -12.6) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole oval (at 7.25 -7.5) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -2.25 -7.5) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(RP2-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(RP2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(RP2-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_TT_P0915N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Shulltronics_ElectroMechanical:3087_Potentiometer_10k (layer F.Cu) (tedit 618F21CA) (tstamp 618FA384)
    (at 181.27 139.748)
    (descr http://www.ttelectronics.com/sites/default/files/download-files/Datasheet_PanelPot_P09xSeries.pdf)
    (tags "potentiometer vertical TT P0915N single")
    (path /6190AEB9)
    (fp_text reference RP1 (at 2.5 -13.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3087_Potentiometer_10k_Linear (at 2.5 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -7.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.97 -12.47) (end 7.97 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -5.25) (end 7.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -5.25) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -5.25) (end 9.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -5.25) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -9.75) (end 8.1 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -9.75) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -5.25) (end -4.5 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -0.75) (end -3.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.25) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -9.75) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end -1.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.75) (end -3.1 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.15) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.88) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 -12.35) (end 7.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.85 -1) (end -2.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -1) (end -2.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -12.35) (end 7.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 -7.5) (end 5.5 -7.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.97 -12.47) (end -2.97 -12.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -12.47) (end -2.97 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -0.88) (end 6.15 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -12.6) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -9.75) (end -3.1 -12.6) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole oval (at 7.25 -7.5) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -2.25 -7.5) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(RP1-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(RP1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(RP1-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_TT_P0915N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Shulltronics_Generics:C_0402_HandSolder (layer B.Cu) (tedit 618F2996) (tstamp 618FA0AE)
    (at 187.48 157.208)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /619281BF)
    (attr smd)
    (fp_text reference C8 (at 0 1.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3089_Capacitor_100n_16V_SMD (at 0 -1.16) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 1.08 -0.46) (end -1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end 1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end 1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end -1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(C8-Pad1)"))
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(C8-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Shulltronics_Generics:C_0402_HandSolder (layer B.Cu) (tedit 618F2996) (tstamp 618FA08C)
    (at 184.27 157.208)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61927626)
    (attr smd)
    (fp_text reference C6 (at 0 1.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3089_Capacitor_100n_16V_SMD (at 0 -1.16) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 1.08 -0.46) (end -1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end 1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end 1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end -1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Shulltronics_Generics:C_0402_HandSolder (layer B.Cu) (tedit 618F2996) (tstamp 618FA06A)
    (at 125.73 82.55 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61920FD1)
    (attr smd)
    (fp_text reference C4 (at 0 -1.27) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value 3089_Capacitor_100n_16V_SMD (at 0 -1.16 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 1.08 -0.46) (end -1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end 1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end 1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end -1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 1 smd roundrect (at -0.5675 0 270) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 GND))
    (pad 2 smd roundrect (at 0.5675 0 270) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 VSS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Shulltronics_Generics:C_0402_HandSolder (layer B.Cu) (tedit 618F2996) (tstamp 618FA059)
    (at 125.73 68.834 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /619200C0)
    (attr smd)
    (fp_text reference C3 (at 0 -1.27 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value 3089_Capacitor_100n_16V_SMD (at 0 -1.16 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 1.08 -0.46) (end -1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end 1.08 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end 1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end -1.08 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 1 smd roundrect (at -0.5675 0 270) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 VCC))
    (pad 2 smd roundrect (at 0.5675 0 270) (size 0.735 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Shulltronics_Passives:3088_Capacitor_10u_50V_SMD (layer B.Cu) (tedit 618F2B3C) (tstamp 618FBBAC)
    (at 121.666 82.55 270)
    (path /619136E5)
    (attr smd)
    (fp_text reference C2 (at 2.54 4.572 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3088_Capacitor_10u_50V_SMD (at 0 -4.064 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.95 -1.05) (end 2.9 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.65) (end -2.65 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -2.9 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.625 1.685) (end -3 1.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.95 -1.05) (end -2.9 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -2.9 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 2.9) (end 2.9 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3125 1.9975) (end -3.3125 1.3725) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 3.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 2.9 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.783956 1.45) (end -1.783956 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.9 1.05) (end -3.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.05) (end -3.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.033956 1.2) (end -1.533956 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.95 1.05) (end 3.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer B.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 2.2 0 270) (size 3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625)
      (net 27 VSS))
    (pad 1 smd roundrect (at -2.2 0 270) (size 3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625)
      (net 25 GND))
  )

  (module Shulltronics_Passives:3088_Capacitor_10u_50V_SMD (layer B.Cu) (tedit 618F2B3C) (tstamp 618FA021)
    (at 121.666 68.834 270)
    (path /61912366)
    (attr smd)
    (fp_text reference C1 (at -2.032 4.572 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3088_Capacitor_10u_50V_SMD (at 0 -4.064 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.95 -1.05) (end 2.9 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.65) (end -2.65 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -2.9 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.625 1.685) (end -3 1.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.95 -1.05) (end -2.9 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -2.9 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 2.9) (end 2.9 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3125 1.9975) (end -3.3125 1.3725) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 3.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 2.9 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.783956 1.45) (end -1.783956 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.9 1.05) (end -3.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.05) (end -3.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.033956 1.2) (end -1.533956 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.95 1.05) (end 3.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer B.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 2.2 0 270) (size 3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625)
      (net 25 GND))
    (pad 1 smd roundrect (at -2.2 0 270) (size 3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625)
      (net 26 VCC))
  )

  (module Shulltronics_Connectors:3085_MiniJack_Thonk_Vert (layer F.Cu) (tedit 618F09C5) (tstamp 618F7E67)
    (at 182.884 110.744)
    (descr "T-S-SN Vertical mount jack AKA WQP-WQP518MA or Thonkiconn")
    (tags "WQP-WQP518MA, Thonkiconn")
    (path /618F503E)
    (fp_text reference J8 (at -2.5 -6.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3085_MiniJack_Thonk_Vert (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (fp_text user %R (at 4.5 -9.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 -2.895) (angle 153.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 -2.895) (angle -153.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.02) (end -1.8 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 4.47) (end 4.5 4.47) (layer F.Fab) (width 0.1))
    (fp_line (start -5 7.58) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -7.25) (end 5 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -7.25) (end -5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.98) (end 4.5 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -5.98) (end -4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -1.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 4.5) (end -1.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -6) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 -6) (end -1.6 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.41 0.46) (end 0.46 1.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.42 -0.395) (end -0.4 1.42) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.07 -1.01) (end -1.01 1.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.58 -1.35) (end -1.36 0.59) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.09 -1.48) (end -1.48 -0.09) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 0) (end -1.5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.5 4.5) (end -4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.5 4.5) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.5 -5.98) (end 4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -7.25) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (pad TN thru_hole roundrect (at 0 3.38) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J8-PadTN)"))
    (pad S thru_hole oval (at 0 6.48) (size 3.1 2.3) (drill oval 1.6 0.6) (layers *.Cu *.Mask)
      (net 23 "Net-(J8-PadS)"))
    (pad T thru_hole roundrect (at 0 -4.92) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(J8-PadT)"))
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Hex_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Knurl_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Shulltronics_Connectors:3085_MiniJack_Thonk_Vert (layer F.Cu) (tedit 618F09C5) (tstamp 618F7E45)
    (at 171.834 110.744)
    (descr "T-S-SN Vertical mount jack AKA WQP-WQP518MA or Thonkiconn")
    (tags "WQP-WQP518MA, Thonkiconn")
    (path /618F3404)
    (fp_text reference J7 (at -2.5 -6.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3085_MiniJack_Thonk_Vert (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (fp_text user %R (at 4.5 -9.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 -2.895) (angle 153.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 -2.895) (angle -153.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.02) (end -1.8 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 4.47) (end 4.5 4.47) (layer F.Fab) (width 0.1))
    (fp_line (start -5 7.58) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -7.25) (end 5 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -7.25) (end -5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.98) (end 4.5 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -5.98) (end -4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -1.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 4.5) (end -1.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -6) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 -6) (end -1.6 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.41 0.46) (end 0.46 1.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.42 -0.395) (end -0.4 1.42) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.07 -1.01) (end -1.01 1.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.58 -1.35) (end -1.36 0.59) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.09 -1.48) (end -1.48 -0.09) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 0) (end -1.5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.5 4.5) (end -4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.5 4.5) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.5 -5.98) (end 4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -7.25) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (pad TN thru_hole roundrect (at 0 3.38) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J7-PadTN)"))
    (pad S thru_hole oval (at 0 6.48) (size 3.1 2.3) (drill oval 1.6 0.6) (layers *.Cu *.Mask)
      (net 20 "Net-(J7-PadS)"))
    (pad T thru_hole roundrect (at 0 -4.92) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(J7-PadT)"))
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Hex_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Knurl_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Shulltronics_Connectors:3085_MiniJack_Thonk_Vert (layer F.Cu) (tedit 618F09C5) (tstamp 618F7E23)
    (at 160.784 126.644)
    (descr "T-S-SN Vertical mount jack AKA WQP-WQP518MA or Thonkiconn")
    (tags "WQP-WQP518MA, Thonkiconn")
    (path /618F4876)
    (fp_text reference J6 (at -2.5 -6.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3085_MiniJack_Thonk_Vert (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (fp_text user %R (at 4.5 -9.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 -2.895) (angle 153.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 -2.895) (angle -153.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.02) (end -1.8 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 4.47) (end 4.5 4.47) (layer F.Fab) (width 0.1))
    (fp_line (start -5 7.58) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -7.25) (end 5 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -7.25) (end -5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.98) (end 4.5 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -5.98) (end -4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -1.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 4.5) (end -1.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -6) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 -6) (end -1.6 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.41 0.46) (end 0.46 1.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.42 -0.395) (end -0.4 1.42) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.07 -1.01) (end -1.01 1.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.58 -1.35) (end -1.36 0.59) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.09 -1.48) (end -1.48 -0.09) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 0) (end -1.5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.5 4.5) (end -4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.5 4.5) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.5 -5.98) (end 4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -7.25) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (pad TN thru_hole roundrect (at 0 3.38) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J6-PadTN)"))
    (pad S thru_hole oval (at 0 6.48) (size 3.1 2.3) (drill oval 1.6 0.6) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-PadS)"))
    (pad T thru_hole roundrect (at 0 -4.92) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J6-PadT)"))
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Hex_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Knurl_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Shulltronics_Connectors:3085_MiniJack_Thonk_Vert (layer F.Cu) (tedit 618F09C5) (tstamp 618F7E01)
    (at 149.734 126.644)
    (descr "T-S-SN Vertical mount jack AKA WQP-WQP518MA or Thonkiconn")
    (tags "WQP-WQP518MA, Thonkiconn")
    (path /618F2BE8)
    (fp_text reference J5 (at -2.5 -6.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3085_MiniJack_Thonk_Vert (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (fp_text user %R (at 4.5 -9.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 -2.895) (angle 153.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 -2.895) (angle -153.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.02) (end -1.8 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 4.47) (end 4.5 4.47) (layer F.Fab) (width 0.1))
    (fp_line (start -5 7.58) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -7.25) (end 5 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -7.25) (end -5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.98) (end 4.5 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -5.98) (end -4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -1.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 4.5) (end -1.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -6) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 -6) (end -1.6 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.41 0.46) (end 0.46 1.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.42 -0.395) (end -0.4 1.42) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.07 -1.01) (end -1.01 1.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.58 -1.35) (end -1.36 0.59) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.09 -1.48) (end -1.48 -0.09) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 0) (end -1.5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.5 4.5) (end -4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.5 4.5) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.5 -5.98) (end 4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -7.25) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (pad TN thru_hole roundrect (at 0 3.38) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J5-PadTN)"))
    (pad S thru_hole oval (at 0 6.48) (size 3.1 2.3) (drill oval 1.6 0.6) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-PadS)"))
    (pad T thru_hole roundrect (at 0 -4.92) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J5-PadT)"))
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Hex_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Knurl_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Shulltronics_Connectors:3085_MiniJack_Thonk_Vert (layer F.Cu) (tedit 618F09C5) (tstamp 618F7DDF)
    (at 160.784 110.744)
    (descr "T-S-SN Vertical mount jack AKA WQP-WQP518MA or Thonkiconn")
    (tags "WQP-WQP518MA, Thonkiconn")
    (path /618F42D7)
    (fp_text reference J4 (at -2.5 -6.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3085_MiniJack_Thonk_Vert (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (fp_text user %R (at 4.5 -9.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 -2.895) (angle 153.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 -2.895) (angle -153.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.02) (end -1.8 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 4.47) (end 4.5 4.47) (layer F.Fab) (width 0.1))
    (fp_line (start -5 7.58) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -7.25) (end 5 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -7.25) (end -5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.98) (end 4.5 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -5.98) (end -4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -1.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 4.5) (end -1.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -6) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 -6) (end -1.6 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.41 0.46) (end 0.46 1.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.42 -0.395) (end -0.4 1.42) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.07 -1.01) (end -1.01 1.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.58 -1.35) (end -1.36 0.59) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.09 -1.48) (end -1.48 -0.09) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 0) (end -1.5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.5 4.5) (end -4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.5 4.5) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.5 -5.98) (end 4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -7.25) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (pad TN thru_hole roundrect (at 0 3.38) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J4-PadTN)"))
    (pad S thru_hole oval (at 0 6.48) (size 3.1 2.3) (drill oval 1.6 0.6) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-PadS)"))
    (pad T thru_hole roundrect (at 0 -4.92) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J4-PadT)"))
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Hex_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Knurl_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Shulltronics_Connectors:3085_MiniJack_Thonk_Vert (layer F.Cu) (tedit 618F09C5) (tstamp 618F7DBD)
    (at 149.734 110.744)
    (descr "T-S-SN Vertical mount jack AKA WQP-WQP518MA or Thonkiconn")
    (tags "WQP-WQP518MA, Thonkiconn")
    (path /618F1F73)
    (fp_text reference J3 (at -2.5 -6.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3085_MiniJack_Thonk_Vert (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (fp_text user %R (at 4.5 -9.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 -2.895) (angle 153.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 -2.895) (angle -153.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.02) (end -1.8 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 4.47) (end 4.5 4.47) (layer F.Fab) (width 0.1))
    (fp_line (start -5 7.58) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -7.25) (end 5 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -7.25) (end -5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.98) (end 4.5 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -5.98) (end -4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -1.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 4.5) (end -1.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -6) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 -6) (end -1.6 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.41 0.46) (end 0.46 1.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.42 -0.395) (end -0.4 1.42) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.07 -1.01) (end -1.01 1.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.58 -1.35) (end -1.36 0.59) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.09 -1.48) (end -1.48 -0.09) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 0) (end -1.5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.5 4.5) (end -4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.5 4.5) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.5 -5.98) (end 4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -7.25) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (pad TN thru_hole roundrect (at 0 3.38) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J3-PadTN)"))
    (pad S thru_hole oval (at 0 6.48) (size 3.1 2.3) (drill oval 1.6 0.6) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-PadS)"))
    (pad T thru_hole roundrect (at 0 -4.92) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J3-PadT)"))
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Hex_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Knurl_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Shulltronics_Connectors:3085_MiniJack_Thonk_Vert (layer F.Cu) (tedit 618F09C5) (tstamp 618F7D9B)
    (at 138.684 126.644)
    (descr "T-S-SN Vertical mount jack AKA WQP-WQP518MA or Thonkiconn")
    (tags "WQP-WQP518MA, Thonkiconn")
    (path /618F3CF2)
    (fp_text reference J2 (at -2.5 -6.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3085_MiniJack_Thonk_Vert (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (fp_text user %R (at 4.5 -9.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 -2.895) (angle 153.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 -2.895) (angle -153.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.02) (end -1.8 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 4.47) (end 4.5 4.47) (layer F.Fab) (width 0.1))
    (fp_line (start -5 7.58) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -7.25) (end 5 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -7.25) (end -5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.98) (end 4.5 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -5.98) (end -4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -1.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 4.5) (end -1.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -6) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 -6) (end -1.6 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.41 0.46) (end 0.46 1.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.42 -0.395) (end -0.4 1.42) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.07 -1.01) (end -1.01 1.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.58 -1.35) (end -1.36 0.59) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.09 -1.48) (end -1.48 -0.09) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 0) (end -1.5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.5 4.5) (end -4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.5 4.5) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.5 -5.98) (end 4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -7.25) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (pad TN thru_hole roundrect (at 0 3.38) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J2-PadTN)"))
    (pad S thru_hole oval (at 0 6.48) (size 3.1 2.3) (drill oval 1.6 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-PadS)"))
    (pad T thru_hole roundrect (at 0 -4.92) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J2-PadT)"))
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Hex_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Knurl_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Shulltronics_Connectors:3085_MiniJack_Thonk_Vert (layer F.Cu) (tedit 618F09C5) (tstamp 618F7D79)
    (at 138.684 110.744)
    (descr "T-S-SN Vertical mount jack AKA WQP-WQP518MA or Thonkiconn")
    (tags "WQP-WQP518MA, Thonkiconn")
    (path /618F167B)
    (fp_text reference J1 (at -2.5 -6.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3085_MiniJack_Thonk_Vert (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (fp_text user %R (at 4.5 -9.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 -2.895) (angle 153.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 -2.895) (angle -153.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.02) (end -1.8 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 4.47) (end 4.5 4.47) (layer F.Fab) (width 0.1))
    (fp_line (start -5 7.58) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -7.25) (end 5 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -7.25) (end -5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.98) (end 4.5 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -5.98) (end -4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -1.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 4.5) (end -1.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -6) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 -6) (end -1.6 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.41 0.46) (end 0.46 1.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.42 -0.395) (end -0.4 1.42) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.07 -1.01) (end -1.01 1.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.58 -1.35) (end -1.36 0.59) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.09 -1.48) (end -1.48 -0.09) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 0) (end -1.5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.5 4.5) (end -4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.5 4.5) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.5 -5.98) (end 4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -7.25) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (pad TN thru_hole roundrect (at 0 3.38) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-PadTN)"))
    (pad S thru_hole oval (at 0 6.48) (size 3.1 2.3) (drill oval 1.6 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadS)"))
    (pad T thru_hole roundrect (at 0 -4.92) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-PadT)"))
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Hex_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Knurl_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "1U 14HP Eurorack Module" (at 72.136 48.26) (layer Cmts.User)
    (effects (font (size 2.032 2.032) (thickness 0.3048)))
  )
  (dimension 22.352 (width 0.1524) (layer Eco2.User)
    (gr_text "0.8800 in" (at 182.6768 75.692 270) (layer Eco2.User)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (feature1 (pts (xy 173.228 86.868) (xy 181.942421 86.868)))
    (feature2 (pts (xy 173.228 64.516) (xy 181.942421 64.516)))
    (crossbar (pts (xy 181.356 64.516) (xy 181.356 86.868)))
    (arrow1a (pts (xy 181.356 86.868) (xy 180.769579 85.741496)))
    (arrow1b (pts (xy 181.356 86.868) (xy 181.942421 85.741496)))
    (arrow2a (pts (xy 181.356 64.516) (xy 180.769579 65.642504)))
    (arrow2b (pts (xy 181.356 64.516) (xy 181.942421 65.642504)))
  )
  (dimension 70.104 (width 0.1524) (layer Eco2.User)
    (gr_text "2.7600 in" (at 141.732 60.6552) (layer Eco2.User)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (feature1 (pts (xy 176.784 66.548) (xy 176.784 61.389579)))
    (feature2 (pts (xy 106.68 66.548) (xy 106.68 61.389579)))
    (crossbar (pts (xy 106.68 61.976) (xy 176.784 61.976)))
    (arrow1a (pts (xy 176.784 61.976) (xy 175.657496 62.562421)))
    (arrow1b (pts (xy 176.784 61.976) (xy 175.657496 61.389579)))
    (arrow2a (pts (xy 106.68 61.976) (xy 107.806504 62.562421)))
    (arrow2b (pts (xy 106.68 61.976) (xy 107.806504 61.389579)))
  )
  (gr_line (start 106.172 95.504) (end 177.292 95.504) (layer Dwgs.User) (width 0.1524) (tstamp 618EFCF2))
  (gr_line (start 106.172 55.88) (end 106.172 95.504) (layer Dwgs.User) (width 0.1524))
  (gr_line (start 177.292 55.88) (end 106.172 55.88) (layer Dwgs.User) (width 0.1524))
  (gr_line (start 177.292 95.504) (end 177.292 55.88) (layer Dwgs.User) (width 0.1524))
  (gr_line (start 47.244 113.792) (end 47.244 50.292) (layer Cmts.User) (width 0.1524) (tstamp 618EFB7A))
  (gr_line (start 98.044 113.792) (end 47.244 113.792) (layer Cmts.User) (width 0.1524) (tstamp 618EFB68))
  (gr_line (start 98.044 50.292) (end 98.044 113.792) (layer Cmts.User) (width 0.1524) (tstamp 618EFB6E))
  (gr_line (start 47.244 50.292) (end 98.044 50.292) (layer Cmts.User) (width 0.1524) (tstamp 618EFB71))
  (gr_arc (start 107.696 65.532) (end 107.696 64.516) (angle -90) (layer Edge.Cuts) (width 0.0508) (tstamp 618EFB77))
  (gr_arc (start 107.696 85.852) (end 106.68 85.852) (angle -90) (layer Edge.Cuts) (width 0.0508) (tstamp 618EFB74))
  (gr_arc (start 175.768 85.852) (end 175.768 86.868) (angle -90) (layer Edge.Cuts) (width 0.0508))
  (gr_arc (start 175.768 65.532) (end 176.784 65.532) (angle -90) (layer Edge.Cuts) (width 0.0508))
  (gr_line (start 175.768 86.868) (end 107.696 86.868) (layer Edge.Cuts) (width 0.0508) (tstamp 618EFA61))
  (gr_line (start 176.784 65.532) (end 176.784 85.852) (layer Edge.Cuts) (width 0.0508))
  (gr_line (start 107.696 64.516) (end 175.768 64.516) (layer Edge.Cuts) (width 0.0508))
  (gr_line (start 106.68 85.852) (end 106.68 65.532) (layer Edge.Cuts) (width 0.0508) (tstamp 618EFB6B))

)
